<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="icon" href="img/LOGO.png" type="png">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preloader.css">

<style>
    .app-img {
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        /* Center-align the content inside the app-img */
    }

    .container {
        font-size: small;
        max-width: 400px;
        margin: 0 auto;
        padding: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-top: 40px;
    }

    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: fixed;
    }

    .d-block {
        display: block;
        height: 200px;
    }

    .img-size {
        width: fit-content;
        height: fit-content;
        max-height: 200px;
        margin: auto;
    }

    .form-group {
        position: relative;
        margin-bottom: 15px;
    }

    .form-group img {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 25px;
        padding: 2px;
    }

    .form-control {
        padding-left: 45px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group {
        margin: 5px;
    }

    @media (max-width: 768px) {
        .container {
            max-width: auto;
            /* Adjust the maximum width as needed */
        }

        label,
        input {
            font-size: 16px;
        }

        h1,
        .card-title {
            font-size: 24px;
        }

        .form-control {
            font-size: 16px;
        }
    }

    button {
        box-shadow: -1px 5px 15px 0 #888585;
    }

    .btn {
        padding: 6px 6px;
    }
</style>


</head>

<body>
<div class="app-img">
    <img src="img/APP-IMG.png" class="d-block w-100 img-size" alt="...">
</div>

<div class="container">
    <form id="login-form">

        <div id="alert-div2">
            <div id="alert-message2" class="alert alert-sucess fade show" role="alert"></div>
        </div>
        <div id="alert-div1">
            <div id="alert-message1" class="alert alert-danger fade show" role="alert"></div>
        </div>

        <div class="form-group">
            <img src="img/mobile.png" alt="Mobile" />
            <input type="text" id="mobile" name="mobile" class="form-control"
                placeholder="Enter 10-digit Number without +91" required>
        </div>

        <div class="form-group">
            <img src="img/password.png" alt="Password" />
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password"
                required>
        </div>

        <button type="submit" id="submit" class="btn btn-primary">Login</button>
        <!-- Login btn in javascript depends on type="submit" not  id="submit"-->

        <a href="index" class="btn">Register</a>
        <label class="form-label"><a href="forgotPassword">Forgot Password?</a></label>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="script/alertmessage.js"></script>

<script>
    const loginForm = document.querySelector("#login-form");

    if (loginForm) {
        loginForm.addEventListener("submit", async (event) => {
            event.preventDefault();
            const mobile = loginForm.elements.mobile.value;
            const password = loginForm.elements.password.value;

            if (mobile.length !== 10 || isNaN(parseInt(mobile))) {
                showSuccessAlert1("Invalid Mobile Number, Re-Enter!");
                return;
            }

            const loginData = {
                mobile: mobile,
                password: password,
            };

            try {
                const loginResponse = await fetch("php/login.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(loginData),
                });

                const data = await loginResponse.json();

                if (data.success) {
                    showDangerAlert2("Login Successful!", true);
                    alertDiv1.classList.add("no-content"); // Hide alertDiv1
                    setTimeout(() => {
                        window.location.href = "mainpage";
                    }, 3000);
                } else {
                    showSuccessAlert1(data.message);
                }
            } catch (error) {
                console.error("Check login.php or config.php");
                showSuccessAlert1("Cannot Login");
            }
        });
    }

</script>

</body>

</html>